<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="root">

    </div>

    <script src="renderJS.min.js"></script>
    <script>
        let route = [];
        const routings = {
            defaultPage: '/login',
            base_dir:"pages"
        };

        setDOM(
            document.getElementById("root"),
            routings
        );
        
    </script>
</body>
</html>